# shopping-list-kt-final

./: .gitignore
app/: build.gradle
app/schemas/com.tomtre.shoppinglist.android.db.ShoppingListDb/: 1.json
app/src/androidTest/java/com/tomtre/shoppinglist/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtre/shoppinglist/android/: LoginActivity.kt  ShoppingListApp.kt
app/src/main/java/com/tomtre/shoppinglist/android/api/: ApiResponse.kt  ShoppingListService.kt
app/src/main/java/com/tomtre/shoppinglist/android/db/: ProductDao.kt  ShoppingListDb.kt
app/src/main/java/com/tomtre/shoppinglist/android/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tomtre/shoppinglist/android/repository/: NetworkBoundResource.kt  ProductRepository.kt  RepositoryModule.kt
app/src/main/java/com/tomtre/shoppinglist/android/ui/products/: ProductsViewModel.kt
app/src/main/java/com/tomtre/shoppinglist/android/util/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/tomtre/shoppinglist/android/viewmodel/: ShoppingListViewModelFactory.kt
app/src/main/java/com/tomtre/shoppinglist/android/vo/: Product.kt  Resource.kt  Status.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomtre/shoppinglist/android/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/tomtre/shoppinglist/android/api/: ApiResponseTest.kt  ShoppingListServiceTest.kt
app/src/test/java/com/tomtre/shoppinglist/android/repository/: NetworkBoundResourceTest.kt
app/src/test/java/com/tomtre/shoppinglist/android/util/: ApiUtil.kt  CountingAppExecutors.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
